<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UaK-mu-6di">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="ChatMessagesViewController" customModule="Firebase_Chat_Research" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-Bp-U6T">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="QsT-Xf-4bv" detailTextLabel="h8e-oc-f8i" rowHeight="43" style="IBUITableViewCellStyleSubtitle" id="YIy-0b-g04">
                                        <rect key="frame" x="0.0" y="65" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIy-0b-g04" id="TtF-4T-Caz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsT-Xf-4bv">
                                                    <rect key="frame" x="15" y="5" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8e-oc-f8i">
                                                    <rect key="frame" x="15" y="24" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-Vk-kCm">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56R-FG-fEd">
                                        <rect key="frame" x="16" y="5" width="474" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-4k-B9S">
                                        <rect key="frame" x="500" y="0.0" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Mz2-c9-K3M"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMesageButtonTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="wd3-vy-WLC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oNj-4k-B9S" secondAttribute="trailing" id="BBP-Cd-TWi"/>
                                    <constraint firstAttribute="bottom" secondItem="oNj-4k-B9S" secondAttribute="bottom" id="Coq-w5-rw8"/>
                                    <constraint firstAttribute="height" constant="50" id="Yw2-hq-PuL"/>
                                    <constraint firstItem="oNj-4k-B9S" firstAttribute="top" secondItem="i5e-Vk-kCm" secondAttribute="top" id="Zq9-Gn-zh3"/>
                                    <constraint firstItem="56R-FG-fEd" firstAttribute="top" secondItem="i5e-Vk-kCm" secondAttribute="top" constant="5" id="k9R-Zr-Xr4"/>
                                    <constraint firstAttribute="bottom" secondItem="56R-FG-fEd" secondAttribute="bottom" constant="5" id="l7c-Pe-9xD"/>
                                    <constraint firstItem="oNj-4k-B9S" firstAttribute="leading" secondItem="56R-FG-fEd" secondAttribute="trailing" constant="10" id="n4j-tK-XYD"/>
                                    <constraint firstItem="56R-FG-fEd" firstAttribute="leading" secondItem="i5e-Vk-kCm" secondAttribute="leading" constant="16" id="pnt-sK-tzq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Uz-Bp-U6T" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="1Jd-Yy-BTs"/>
                            <constraint firstAttribute="trailing" secondItem="4Uz-Bp-U6T" secondAttribute="trailing" id="3sf-Hh-02Z"/>
                            <constraint firstItem="4Uz-Bp-U6T" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="4YE-cy-ARK"/>
                            <constraint firstAttribute="trailing" secondItem="i5e-Vk-kCm" secondAttribute="trailing" id="5LX-hC-UVo"/>
                            <constraint firstItem="i5e-Vk-kCm" firstAttribute="top" secondItem="4Uz-Bp-U6T" secondAttribute="bottom" id="MXR-c2-jE9"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="i5e-Vk-kCm" secondAttribute="bottom" id="UsI-sg-L6T"/>
                            <constraint firstItem="i5e-Vk-kCm" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="ig2-qA-Z2O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="UsI-sg-L6T" id="bCK-tu-jQe"/>
                        <outlet property="messageTextField" destination="56R-FG-fEd" id="ydr-1B-9FU"/>
                        <outlet property="sendMessageButton" destination="oNj-4k-B9S" id="Ydu-hY-N9f"/>
                        <outlet property="tableView" destination="4Uz-Bp-U6T" id="kOY-Vb-t0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="373"/>
        </scene>
        <!--Firebase Chat-->
        <scene sceneID="IXB-UC-WxU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wcH-dv-Q9e" customClass="LoginViewController" customModule="Firebase_Chat_Research" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMB-AG-LVB"/>
                        <viewControllerLayoutGuide type="bottom" id="Bek-ig-zFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWj-lM-i11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svU-oP-EVA">
                                <rect key="frame" x="20" y="278" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SMt-MN-7lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-1n-E83">
                                <rect key="frame" x="40" y="332" width="520" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="wcH-dv-Q9e" eventType="touchUpInside" id="K0y-9H-S47"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="svU-oP-EVA" secondAttribute="trailing" constant="20" id="3Nh-VO-MRJ"/>
                            <constraint firstItem="svU-oP-EVA" firstAttribute="leading" secondItem="cWj-lM-i11" secondAttribute="leading" constant="20" id="3Qa-N9-urf"/>
                            <constraint firstItem="svU-oP-EVA" firstAttribute="centerY" secondItem="cWj-lM-i11" secondAttribute="centerY" id="D6Z-Ed-Aty"/>
                            <constraint firstAttribute="trailing" secondItem="Ggp-1n-E83" secondAttribute="trailing" constant="40" id="Ef8-Et-F64"/>
                            <constraint firstItem="Ggp-1n-E83" firstAttribute="top" secondItem="svU-oP-EVA" secondAttribute="bottom" constant="10" id="HY2-C7-CE8"/>
                            <constraint firstItem="Ggp-1n-E83" firstAttribute="leading" secondItem="cWj-lM-i11" secondAttribute="leading" constant="40" id="fAm-r5-mB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase Chat" id="Dwj-UY-eRO"/>
                    <connections>
                        <outlet property="userNameTextField" destination="svU-oP-EVA" id="dNQ-cE-uba"/>
                        <segue destination="7bK-jq-Zjz" kind="show" identifier="showChats" id="QEV-LR-F0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhp-BE-44n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-606"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ChatsViewController" customModule="Firebase_Chat_Research" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="Ye8-Jx-H9q" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ye8-Jx-H9q">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showMessages" id="sR6-XA-mM0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anw-yf-7YN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaK-mu-6di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeL-rv-lFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcH-dv-Q9e" kind="relationship" relationship="rootViewController" id="D4b-ZL-7an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ken-Qv-uqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-606"/>
        </scene>
    </scenes>
</document>
